html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/algeria/index.html">アルジェリア民主人民共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/angola/index.html">アンゴラ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/uganda/index.html">ウガンダ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/egypt/index.html">エジプト・アラブ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/swaziland/index.html">エスワティニ王国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/ethiopia/index.html">エチオピア連邦民主共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/eritrea/index.html">エリトリア国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/ghana/index.html">ガーナ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/capeverde/index.html">カーボヴェルデ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/gabon/index.html">ガボン共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/cameroon/index.html">カメルーン共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/gambia/index.html">ガンビア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/guinea/index.html">ギニア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/guinea_b/index.html">ギニアビサウ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/kenya/index.html">ケニア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/cote_d/index.html">コートジボワール共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/comoros/index.html">コモロ連合</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/congokyo/index.html">コンゴ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/congomin/index.html">コンゴ民主共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/stp/index.html">サントメ・プリンシペ民主共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/zambia/index.html">ザンビア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/s_leone/index.html">シエラレオネ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/djibouti/index.html">ジブチ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/zimbabwe/index.html">ジンバブエ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/sudan/index.html">スーダン共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/eq_guinea/index.html">赤道ギニア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/seychelles/index.html">セーシェル共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/senegal/index.html">セネガル共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/somali/index.html">ソマリア連邦共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/tanzania/index.html">タンザニア連合共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/chad/index.html">チャド共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/car/index.html">中央アフリカ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/tunisia/index.html">チュニジア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/togo/index.html">トーゴ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/nigeria/index.html">ナイジェリア連邦共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/namibia/index.html">ナミビア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/niger/index.html">ニジェール共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/burkina/index.html">ブルキナファソ</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/brundi/index.html">ブルンジ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/benin/index.html">ベナン共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/botswana/index.html">ボツワナ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/madagascar/index.html">マダガスカル共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/malawi/index.html">マラウイ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/mali/index.html">マリ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/s_africa/index.html">南アフリカ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/s_sudan/index.html">南スーダン共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/mozambique/index.html">モザンビーク共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/mauritius/index.html">モーリシャス共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/mauritania/index.html">モーリタニア・イスラム共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/morocco/index.html">モロッコ王国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/libya/index.html">リビア</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/liberia/index.html">リベリア共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/rwanda/index.html">ルワンダ共和国</a></span></td>
html/i_africa.html:								<td><span class="inner_txt"><a href="/mofaj/area/lesotho/index.html">レソト王国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/india/index.html">インド</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/indonesia/index.html">インドネシア共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/cambodia/index.html">カンボジア王国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/singapore/index.html">シンガポール共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/srilanka/index.html">スリランカ民主社会主義共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/thailand/index.html">タイ王国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/korea/index.html">大韓民国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/china/index.html">中華人民共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/nepal/index.html">ネパール連邦民主共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/pakistan/index.html">パキスタン・イスラム共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/bangladesh/index.html">バングラデシュ人民共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/easttimor/index.html">東ティモール民主共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/philippines/index.html">フィリピン共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/bhutan/index.html">ブータン王国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/brunei/index.html">ブルネイ・ダルサラーム国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/vietnam/index.html">ベトナム社会主義共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/malaysia/index.html">マレーシア</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/myanmar/index.html">ミャンマー連邦共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/maldives/index.html">モルディブ共和国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/mongolia/index.html">モンゴル国</a></span></td>
html/i_asia.html:								<td><span class="inner_txt"><a href="/mofaj/area/laos/index.html">ラオス人民民主共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/afghanistan/index.html">アフガニスタン・イスラム共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/uae/index.html">アラブ首長国連邦</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/yemen/index.html">イエメン共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/israel/index.html">イスラエル国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/iraq/index.html">イラク共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/iran/index.html">イラン・イスラム共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/oman/index.html">オマーン国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/quatar/index.html">カタール国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/kuwait/index.html">クウェート国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/saudi/index.html">サウジアラビア王国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/syria/index.html">シリア・アラブ共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/turkey/index.html">トルコ共和国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/bahrain/index.html">バーレーン王国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/jordan/index.html">ヨルダン・ハシェミット王国</a></span></td>
html/i_chuto.html:								<td><span class="inner_txt"><a href="/mofaj/area/lebanon/index.html">レバノン共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/iceland/index.html">アイスランド共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/ireland/index.html">アイルランド</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/azerbaijan/index.html">アゼルバイジャン共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/albania/index.html">アルバニア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/armenia/index.html">アルメニア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/andorra/index.html">アンドラ公国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/italy/index.html">イタリア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/ukraine/index.html">ウクライナ</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/uzbekistan/index.html">ウズベキスタン共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/uk/index.html">グレートブリテン及び北アイルランド連合王国（英国）</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/estonia/index.html">エストニア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/austria/index.html">オーストリア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/netherlands/index.html">オランダ王国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/kazakhstan/index.html">カザフスタン共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/macedonia/index.html">北マケドニア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/cyprus/index.html">キプロス共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/greece/index.html">ギリシャ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/kyrgyz/index.html">キルギス共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/croatia/index.html">クロアチア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/kosovo/index.html">コソボ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/sanmarino_r/index.html">サンマリノ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/georgia/index.html">ジョージア</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/switzerland/index.html">スイス連邦</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/sweden/index.html">スウェーデン王国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/spain/index.html">スペイン</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/slovak/index.html">スロバキア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/slovenia/index.html">スロベニア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/serbia/index.html">セルビア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/tajikistan/index.html">タジキスタン共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/czech/index.html">チェコ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/denmark/index.html">デンマーク王国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/germany/index.html">ドイツ連邦共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/turkmenistan/index.html">トルクメニスタン</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/norway/index.html">ノルウェー王国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/vatican/index.html">バチカン</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/hungary/index.html">ハンガリー</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/finland/index.html">フィンランド共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/france/index.html">フランス共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/bulgaria/index.html">ブルガリア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/belarus/index.html">ベラルーシ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/belgium/index.html">ベルギー王国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/bosnia_h/index.html">ボスニア・ヘルツェゴビナ</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/poland/index.html">ポーランド共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/portugal/index.html">ポルトガル共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/malta/index.html">マルタ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/monaco/index.html">モナコ公国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/moldova/index.html">モルドバ共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/montenegro/index.html">モンテネグロ</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/latvia/index.html">ラトビア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/lithuania/index.html">リトアニア共和国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/liechtenstein/index.html">リヒテンシュタイン公国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/luxembourg/index.html">ルクセンブルク大公国</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/romania/index.html">ルーマニア</a></span></td>
html/i_europe.html:								<td><span class="inner_txt"><a href="/mofaj/area/russia/index.html">ロシア連邦</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/argentine/index.html">アルゼンチン共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/antigua/index.html">アンティグア・バーブーダ</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/uruguay/index.html">ウルグアイ東方共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/ecuador/index.html">エクアドル共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/elsalvador/index.html">エルサルバドル共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/guyana/index.html">ガイアナ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/cuba/index.html">キューバ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/guatemala/index.html">グアテマラ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/grenada/index.html">グレナダ</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/costarica/index.html">コスタリカ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/colombia/index.html">コロンビア共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/jamaica/index.html">ジャマイカ</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/suriname/index.html">スリナム共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/scn/index.html">セントクリストファー・ネーヴィス</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/svg/index.html">セントビンセント及びグレナディーン諸島</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/s_lucia/index.html">セントルシア</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/chile/index.html">チリ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/c_dominica/index.html">ドミニカ国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/dominican_r/index.html">ドミニカ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/trinidad/index.html">トリニダード・トバゴ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/nicaragua/index.html">ニカラグア共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/haiti/index.html">ハイチ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/panama/index.html">パナマ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/bahama/index.html">バハマ国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/paraguay/index.html">パラグアイ共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/barbados/index.html">バルバドス</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/brazil/index.html">ブラジル連邦共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/venezuela/index.html">ベネズエラ・ボリバル共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/belize/index.html">ベリーズ</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/peru/index.html">ペルー共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/bolivia/index.html">ボリビア多民族国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/honduras/index.html">ホンジュラス共和国</a></span></td>
html/i_latinamerica.html:								<td><span class="inner_txt"><a href="/mofaj/area/mexico/index.html">メキシコ合衆国</a></span></td>
html/i_n_america.html:								<td><span class="inner_txt"><a href="/mofaj/area/usa/index.html">アメリカ合衆国（米国）</a></span></td>
html/i_n_america.html:								<td><span class="inner_txt"><a href="/mofaj/area/canada/index.html">カナダ</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/australia/index.html">オーストラリア連邦</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/kiribati/index.html">キリバス共和国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/cook/index.html">クック諸島</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/samoa/index.html">サモア独立国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/solomon/index.html">ソロモン諸島</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/tuvalu/index.html">ツバル</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/tonga/index.html">トンガ王国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/nauru/index.html">ナウル共和国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/niue/index.html">ニウエ</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/nz/index.html">ニュージーランド</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/vanuatu/index.html">バヌアツ共和国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/png/index.html">パプアニューギニア独立国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/palau/index.html">パラオ共和国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/fiji/index.html">フィジー共和国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/marshall/index.html">マーシャル諸島共和国</a></span></td>
html/i_oceania.html:								<td><span class="inner_txt"><a href="/mofaj/area/micronesia/index.html">ミクロネシア連邦</a></span></td>
